/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { ContractOptions } from "web3-eth-contract";
import { EventLog } from "web3-core";
import { EventEmitter } from "events";
import {
  Callback,
  PayableTransactionObject,
  NonPayableTransactionObject,
  BlockType,
  ContractEventLog,
  BaseContract,
} from "./types";

interface EventOptions {
  filter?: object;
  fromBlock?: BlockType;
  topics?: string[];
}

export interface MockOracle extends BaseContract {
  constructor(
    jsonInterface: any[],
    address?: string,
    options?: ContractOptions
  ): MockOracle;
  clone(): MockOracle;
  methods: {
    getCurrentTime(): NonPayableTransactionObject<string>;

    setCurrentTime(time: number | string): NonPayableTransactionObject<void>;

    timerAddress(): NonPayableTransactionObject<string>;

    requestPrice(
      identifier: string | number[],
      time: number | string
    ): NonPayableTransactionObject<void>;

    pushPrice(
      identifier: string | number[],
      time: number | string,
      price: number | string
    ): NonPayableTransactionObject<void>;

    hasPrice(
      identifier: string | number[],
      time: number | string
    ): NonPayableTransactionObject<boolean>;

    getPrice(
      identifier: string | number[],
      time: number | string
    ): NonPayableTransactionObject<string>;

    getPendingQueries(): NonPayableTransactionObject<[string, string][]>;
  };
  events: {
    allEvents(options?: EventOptions, cb?: Callback<EventLog>): EventEmitter;
  };
}
