/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import BN from "bn.js";
import { ContractOptions } from "web3-eth-contract";
import { EventLog } from "web3-core";
import { EventEmitter } from "events";
import {
  Callback,
  PayableTransactionObject,
  NonPayableTransactionObject,
  BlockType,
  ContractEventLog,
  BaseContract,
} from "./types";

interface EventOptions {
  filter?: object;
  fromBlock?: BlockType;
  topics?: string[];
}

export interface OracleAncillaryInterface extends BaseContract {
  constructor(
    jsonInterface: any[],
    address?: string,
    options?: ContractOptions
  ): OracleAncillaryInterface;
  clone(): OracleAncillaryInterface;
  methods: {
    requestPrice(
      identifier: string | number[],
      time: number | string,
      ancillaryData: string | number[]
    ): NonPayableTransactionObject<void>;

    hasPrice(
      identifier: string | number[],
      time: number | string,
      ancillaryData: string | number[]
    ): NonPayableTransactionObject<boolean>;

    getPrice(
      identifier: string | number[],
      time: number | string,
      ancillaryData: string | number[]
    ): NonPayableTransactionObject<string>;
  };
  events: {
    allEvents(options?: EventOptions, cb?: Callback<EventLog>): EventEmitter;
  };
}
